upstream openreview {
  server 127.0.0.1:29790 fail_timeout=0;
}

server {
    listen         80;
    listen         [::]:80;

    server_name    review.localhost;

    root /home/webapps/openreview/;

    location ^~ /.well-known/acme-challenge/ {
    	default_type "text/plain";
    	root         /var/www;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
                proxy_redirect off;

         # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://openreview;
            break;
        }
    }

}
