[program:openreview]
command=/home/webapps/openreview/.direnv/python-3.9.5/bin/gunicorn --workers 4 --timeout 360 --bind 127.0.0.1:29780 openreviewapp.wsgi:application
autostart=true
autorestart=true
stopsignal=INT
directory=/home/webapps/openreview/src
user=webapps